Compression Results Log
========================================
Language: romeoandjuliet
Algorithm: Zlib
Input Size: 169541 bytes
Output Size: 64568 bytes
Compression Time: 0.087321 seconds
Compression Ratio: 0.38
========================================
Language: romeoandjuliet
Algorithm: LZMA
Input Size: 169541 bytes
Output Size: 57920 bytes
Compression Time: 0.050425 seconds
Compression Ratio: 0.34
========================================
Language: romeoandjuliet
Algorithm: Brotli
Input Size: 169541 bytes
Output Size: 55725 bytes
Compression Time: 0.250179 seconds
Compression Ratio: 0.33
========================================
Language: romeoandjuliet
Algorithm: Gzip
Input Size: 169541 bytes
Output Size: 64341 bytes
Compression Time: 0.013419 seconds
Compression Ratio: 0.38
========================================
Language: romeoandjuliet
Algorithm: Snappy
Input Size: 169541 bytes
Output Size: 102858 bytes
Compression Time: 0.001000 seconds
Compression Ratio: 0.61
========================================
Language: romeoandjuliet
Algorithm: LZ4
Input Size: 169541 bytes
Output Size: 105080 bytes
Compression Time: 0.002517 seconds
Compression Ratio: 0.62
========================================
